# NEVA.FriendsSystem

./: NuGet.config  README.md
Chat/Core/Application/: Application.csproj  ApplicationInjection.cs
Chat/Core/Application/Abstractions/Persistence/Repositories/: IBaseRepository.cs
Chat/Core/Application/Abstractions/Services/Auth/: ISigningService.cs  ITokenValidator.cs
Chat/Core/Application/Abstractions/Services/Communications/: IChatHub.cs  IChatNotificationService.cs  IConnectionHolder.cs  IMessageHandler.cs  IMessageRouter.cs  IMessagesReceiver.cs
Chat/Core/Application/Abstractions/Services/Notifications/: IBackendNotificationService.cs
Chat/Core/Application/Abstractions/Services/Reporting/: IBugReporter.cs
Chat/Core/Application/Common/Constants/: FetchKeys.cs
Chat/Core/Application/Common/Helpers/: DateHelper.cs
Chat/Core/Application/Common/Mappers/: BlackList.cs  Chats.cs  Media.cs  Messages.cs  Profile.cs
Chat/Core/Application/Common/Models/: PagedList.cs  SortExpression.cs
Chat/Core/Application/Dtos/: MediaDto.cs
Chat/Core/Application/Dtos/Messaging/: MessageToProcess.cs  MessageToRoute.cs  RawMessage.cs
Chat/Core/Application/Dtos/Network/: DeserializedMessage.cs
Chat/Core/Application/Dtos/Requests/Messaging/: UpdateUserChatSettingsRequest.cs
Chat/Core/Application/Dtos/Requests/Profile/: UpdateNotificationSettingsRequest.cs
Chat/Core/Application/Dtos/Requests/Shared/: DifferentialUpdateDto.cs  PageSettings.cs
Chat/Core/Application/Dtos/Responses/BlackList/: BlackListDtos.cs  UserSearchDto.cs
Chat/Core/Application/Dtos/Responses/Blog/: CommentDto.cs  PostListItemDto.cs
Chat/Core/Application/Jobs/: ProcessCreatedUsersJob.cs
Chat/Core/Application/Notifications/: NotificationTemplateIds.cs
Chat/Core/Application/Proto/: confirm_message.proto  connection_request.proto  received_message.proto
Chat/Core/Application/Requests/Commands/: CreateReactionRequest.cs  CreateStickerRequest.cs  DeleteReactionRequest.cs  DeleteStickerRequest.cs
Chat/Core/Application/Services/Auth/: SingingService.cs  TokenValidator.cs
Chat/Core/Application/Services/Communication/: MessageHandler.cs  MessagesReceiver.cs  MessagesRouter.cs  MessagesesReceiver.cs
(+128 files in other folders)
